@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600&display=swap");

:root {
  --bg-color: #e2e8f0;
  --text-color: #404040;
  --primary-color: #475569;
  --secondary-color: #cbd5e1;
  --task-bg-color: #ffffff;
  --task-hover-bg-color: #f6f6f6;
  --cancel-color: #e5e7eb;
  --confirm-color: #dc2626;
  --confirm-hover-color: #b91c1c;
  --shadow-color: rgba(0, 0, 0, 0.1);
  --font-family: 'Mulish', sans-serif;
  --task-height: 48px;
}

* {
  font-family: var(--font-family);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr;
}

.container {
  width: min(90%, 1200px);
  margin: 0 auto;
}

h1 {
  margin: 2rem 0;
  font-weight: 600;
  font-size: 1.5rem;
}

button {
  cursor: pointer;
  background: transparent;
  border: none;
  color: var(--primary-color);
  transition: 0.3s;
  opacity: 0.7;
}

button:is(:hover, :focus, :active) {
  opacity: 1;
}

.columns {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .columns {
    flex-direction: row;
  }
}

.column {
  flex: 1;
  display: grid;
  grid-template-rows: var(--task-height) 1fr;
  gap: 0.5rem;
}

.column-title {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--secondary-color);
  color: var(--primary-color);
  font-size: 1rem;
  text-transform: uppercase;
}

.column-title h3::after {
  content: attr(data-tasks);
  background: lightblue;
  margin-left: 0.25rem;
  border-radius: 0.25rem;
  padding: 0 0.25rem;
}

.column-title button {
  margin-left: auto;
  font-size: 1.5rem;
}

.tasks {
  display: grid;
  gap: 0.5rem;
  padding: 0.5rem;
  background: var(--task-bg-color);
  border-radius: 0.25rem;
  box-shadow: 0 2px 4px var(--shadow-color);
}

.task {
  background: var(--task-bg-color);
  border-radius: 0.25rem;
  padding: 0.875rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: background-color 0.3s;
  cursor: move;
  box-shadow: 0 2px 4px var(--shadow-color);
}

.task:hover {
  background: var(--task-hover-bg-color);
}

.task.dragging {
  background: var(--secondary-color);
  opacity: 0.5;
  box-shadow: none;
}

.task-input {
  flex: 1;
  padding-left: 2rem;
  outline: none;
  font-size: 1rem;
  border: none;
  background: transparent;
  color: var(--text-color);
}

.task-input::placeholder {
  color: var(--secondary-color);
}

.confirm-modal {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  border: 1px solid var(--secondary-color);
  border-radius: 0.25rem;
  box-shadow: 0 4px 8px var(--shadow-color);
  background: var(--task-bg-color);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, transform 0.3s;
}

.confirm-modal[open] {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, -50%) scale(1);
}

.confirm-modal::backdrop {
  background: rgba(0, 0, 0, 0.3);
  transition: background 0.3s;
}

.confirm-modal h3 {
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.confirm-modal form {
  padding: 2rem;
}

.confirm-modal form > *:not(:last-child) {
  margin-bottom: 1rem;
}

.confirm-modal button {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  border: 1px solid var(--cancel-color);
  background: var(--cancel-color);
  color: var(--text-color);
  transition: background 0.3s, border-color 0.3s;
}

.confirm-modal button#confirm {
  border-color: var(--confirm-color);
  background: var(--confirm-color);
  color: #fff;
}

.confirm-modal button#confirm:hover {
  border-color: var(--confirm-hover-color);
  background: var(--confirm-hover-color);
}
